{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
1 - load the Timing information of experiment and deconvolution result in 
\f1\b \'91\'92paper_timing.m\'92\'92 and run 
\f0\b0 to get the trials time and \

\f1\b \

\f0\b0 2 -
\f1\b  
\f0\b0 Load the pre_MPP and 
\f1\b run \'91\'92MPP_trials\'92.m\'92 
\f0\b0 to get the arousal at each trial and save it.\
\
3 - run the 
\f1\b \'93inverted_Ulaw_model_par.m\'92\'92\
\
}